/*island parameter*/

class Solution {
    public int islandPerimeter(int[][] grid) {
        
        int peri = 0;
        
        for(int i =0; i<grid.length; i++){
            for(int j=0; j<grid[i].length; j++){
                if(grid[i][j] == 1) { 
                    if(j-1<0 || grid[i][j-1] == 0) { //left
                        peri++;
                    }
                    if(j+1 >grid[i].length-1 || grid[i][j+1] == 0){ //right
                        peri++;
                    }
                    if(i-1<0 || grid[i-1][j] ==0){ //top
                        peri++;
                    }
                    if(i+1>grid.length-1 || grid[i+1][j] == 0){ //down
                        peri++;
                    }
                }
            }
        }
        
        return peri;
        
    }