/*how many numbers are smaller than the original one */

class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        
        int freq[101] = {0};
        
        for (int i = 0; i < nums.size(); i++)
            freq[nums[i]]++;
        
        for (int i = 1; i < 101; i++)
            freq[i] += freq[i - 1];
        
        for (int i = 0; i < nums.size(); i++)
            nums[i] = nums[i] != 0 ? freq[nums[i] - 1] : 0;
        
        return nums;
    }
};