/*shortest distance to a character*/

class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int> vec;
        vector<int> res;
        for(int i=0;i<s.length();i++){
            if(s[i]==c)
                vec.push_back(i);
        }
        
        for(int i=0;i<s.length();i++){
            int min=INT_MAX;
            for(auto j:vec){
                if(abs(i-j)<min){
                    min=abs(i-j);
                }
        }
        res.push_back(min);
        
    }
    return res;
    }
};